<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="TestListFeautured">List Feautured</h2>
        <ul>
            <li style="color: #555753;">✓ Feautured get status</li>
            <li style="color: #555753;">✓ Get coc</li>
        </ul>
        <h2 id="ListingBasicTest">Listing Basic</h2>
        <ul>
            <li style="color: #555753;">✓ Empty listing basic returns exception</li>
            <li style="color: #555753;">✓ Id in data input</li>
            <li style="color: #555753;">✓ Title in data input</li>
            <li style="color: #555753;">✓ I nstance of basic listing</li>
            <li style="color: #555753;">✓ Get status returns basic</li>
            <li style="color: #555753;">✓ Get id</li>
            <li style="color: #555753;">✓ Get title</li>
            <li style="color: #555753;">✓ Get website</li>
            <li style="color: #555753;">✓ Get twitter</li>
            <li style="color: #555753;">✓ Get status</li>
            <li style="color: #555753;">✓ To array</li>
        </ul>
        <h2 id="ListingImageTest">Listing Image</h2>
        <ul>
            <li style="color: #555753;">✓ No image</li>
            <li style="color: #555753;">✓ Full path image</li>
            <li style="color: #555753;">✓ Build path image</li>
        </ul>
        <h2 id="ListingPremiumTest">Listing Premium</h2>
        <ul>
            <li style="color: #555753;">✓ Get status returns premium</li>
            <li style="color: #555753;">✓ Get description result</li>
        </ul>
    </body>
</html>